\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{kluwer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Description}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms and barplots of non-genetic features in training data.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nongenes}{{1}{3}{Histograms and barplots of non-genetic features in training data.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age at Diagnosis}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Race}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gender}}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplots of Genetic Features in the Training Data\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:genes}{{2}{3}{Barplots of Genetic Features in the Training Data\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Profile of 100 individuals (58 LGG patients and 42 GBM patients). The LGG and GBM patients are separated by the faint blue line. Red indicates the mutation of the gene, while green indicates that the gene is normal.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mutgrid}{{3}{3}{Genetic Profile of 100 individuals (58 LGG patients and 42 GBM patients). The LGG and GBM patients are separated by the faint blue line. Red indicates the mutation of the gene, while green indicates that the gene is normal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curves for (dummy) logistic regression models containing only the given feature. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:roc-eda}{{4}{4}{ROC Curves for (dummy) logistic regression models containing only the given feature. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification Algorithms}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Common (Scikit-Learn) Classification Algorithms}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of the various variables in the TCGA dataset.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_table}{{1}{5}{Descriptions of the various variables in the TCGA dataset.\relax }{table.caption.5}{}}
\newlabel{tab:vars}{{1}{5}{Descriptions of the various variables in the TCGA dataset.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Novel Classification Algorithms}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The optimal hyperparameter setting and their associated balanced accuracy on the test set.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{The optimal hyperparameter setting and their associated balanced accuracy on the test set.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The coefficients for logistic regression with LASSO model trained on all of the training data.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:coefs}{{3}{8}{The coefficients for logistic regression with LASSO model trained on all of the training data.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves for all models considered. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc-results}{{5}{9}{ROC Curves for all models considered. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameter Selection}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The hyperparameters used for grid search for each classification algorithm.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{9}{The hyperparameters used for grid search for each classification algorithm.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logistic Regression with LASSO}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How model performance changes with $\qopname  \relax o{log}C$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logistic-reg}{{6}{10}{How model performance changes with $\log C$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AdaBoost}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How model performance changes with various decision tree hyperparameters (holding every other hyperparameter constant).\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dtree}{{7}{11}{How model performance changes with various decision tree hyperparameters (holding every other hyperparameter constant).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum depth}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum number of leaf nodes}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cost-Complexity Pruning Parameter}}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How model performance changes with various AdaBoost hyperparameters (holding every other hyperparameter constant).\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adaboost}{{8}{11}{How model performance changes with various AdaBoost hyperparameters (holding every other hyperparameter constant).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum depth}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum number of leaf nodes}}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Random Forest}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How model performance changes with various decision tree hyperparameters (holding every other hyperparameter constant).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rf}{{9}{12}{How model performance changes with various decision tree hyperparameters (holding every other hyperparameter constant).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maximum depth}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum number of features}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Maximum number of samples}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of Estimators}}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}FastSparseGAMs}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Importance Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How model performance changes with $\qopname  \relax o{log}\ell _0$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fsg}{{10}{13}{How model performance changes with $\log \ell _0$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insight}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variable Importances (Model Reliance) for each model.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vi}{{11}{14}{Variable Importances (Model Reliance) for each model.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logistic Regression (With LASSO)}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decision Tree}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AdaBoost}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Random Forest}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shape Functions for FastSparseGAM fit on training data, chosen to maximize balanced accuracy on test data.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shape}{{12}{15}{Shape Functions for FastSparseGAM fit on training data, chosen to maximize balanced accuracy on test data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IDH1}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IDH2}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NOTCH1}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PIK3R1}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {TP53}}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decision tree trained on all of the training data\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dtree-plot}{{13}{15}{Decision tree trained on all of the training data\relax }{figure.caption.17}{}}
\gdef \@abspage@last{16}
